@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      width: 61%
      &__image
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-right: 13px
      padding-left: 13px
      padding-top: 20px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    margin-right: 73px
    &__input
      width: 340px
  .hotel
    &-info
      padding-bottom: 13px
      &__description
        margin-bottom: 7px
  .stars
    margin-bottom: 3px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
      height: 210px
    &-slider
      width: 100%
  .booking
    min-width: 340px
    padding-right: 22px
    padding-left: 24px
  .map
    width: 340px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 579px
      &__button
        top: 43%
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding-top: 62px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      width: 200px
  .newsletter
    height: 260px
    &-wrapper
      margin-top: -6px
  .footer
    padding-top: 72px
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-gap: 50px 20px
    &__input
      flex-basis: 47.3%
    &__title
      &--mb-contact
        margin-bottom: 24px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 97px
    &__social
      &-network
        margin-top: 11px
        margin-left: -19px
        grid-row: 1 / 2
        grid-column: span 5
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
      margin-left: -15px
    &__additional
      grid-column: span 3
      margin-left: -5px
    &__contact
      &-details
        margin-top: -2px
        grid-column: span 6
        grid-row: 3
      &-form
        margin-top: -15px
        margin-right: 58px
        grid-column: span 6
        grid-row: 4
    &__icon
      &-wrapper
        margin-top: 2px
        margin-left: 8px
        min-width: 35px
@media (max-width: 767px)
  .map
    width: 100%
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 72px
  .navbar
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        padding-top: 11px
        margin-top: -8px
        display: block
        max-width: 100%
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &-slider
        height: 350px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 91%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .card
    width: 49%
    height: 255px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  iframe
    height: 172.94px
  .container
    max-width: 88%
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 23px
      padding-bottom: 29px
  .breadcrumb
    &-list
      padding-top: 19px
      padding-bottom: 19px
  .stars
    margin-right: 13px
    margin-bottom: 4px
  .hotel
    padding-top: 1px
    padding-bottom: 40.06px
    &-right
      min-height: 402.94px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 179px
      &__button
        width: 11.47px
        height: 11.93px
        background-size: 5px
      &__image
        width: 100%
    &-info
      padding-bottom: 32px
      &__offer
        padding-left: 10px
        padding-right: 10px
  .booking
    min-width: 279px
  .newsletter
    padding: 76px 0 83px 0
    min-height: 319px
    &-wrapper
      width: 88%
      padding-top: 8px
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-bottom: 40px
      &__strong
        font-weight: 500
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .card
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      width: 80%
      text-align: center
      margin: auto
      margin-bottom: 42px
    &-slider
      height: 520px
      &__item
        padding: 0 30px 36px
        &:after, &:before
          display: none
      &__text
        margin: 0
        text-align: left
      &__username
        margin-left: 0
      &__date
        margin-left: 0
      &__rating
        margin-left: 2px
      &__button
        top: 32px
        &--prev
          left: 40%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 41%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-bottom: 40px
    &-wrapper
      width: 100%
    &__title
      padding-top: 13px
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &__card
      &__first
        order: -5
      &__second
        order: -3
      &__third
        order: -4
        margin-bottom: 29px
  .footer
    padding-top: 68px
    &__text
      margin-bottom: 19px
    &__title
      &--inline
        margin-right: 0
        margin-bottom: 20px
      &--mb-message
        margin-top: -5px
        margin-left: -2px
        margin-bottom: 15px
    &__link
      margin-right: 12px
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 41px
    &__logo
      margin-left: -2px
      height: 110px
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: inline-block
        margin-top: 0
        margin-left: 0
        grid-row: 2
        grid-column: 1
      &-links
        justify-content: start
    &__additional
      margin-top: -12px
      margin-left: 0
      grid-row: 4
      grid-column: 1
    &__categories
      margin-top: -14px
      grid-row: 5
      grid-column: 1
    &__legal
      margin-top: -12px
      margin-left: 0
      grid-row: 3
      grid-column: 1
    &__icon
      &-wrapper
        margin-left: 5px
        margin-top: 5px
        min-width: 27px
    &__contact
      &-details
        margin-left: -2px
        margin-top: -11px
        grid-row: 6
        grid-column: 1
      &-form
        margin: 0
        grid-row: 7
        grid-column: 1
