*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary
input
  outline: none
img
  max-width: 100%
button
  cursor: pointer
a
  text-decoration: none
  color: inherit
.container
  max-width: 1110px
  margin: auto
.booking
  font-family: "Nunito", sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  min-width: 160px
  min-height: 50px
  padding: 17px 18px 18px 18px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
.invalid
  color: $primary
  border-bottom: 1px solid $primary
