.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px 30px
    padding-bottom: 102px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 153px
    grid-row: 1 / 3
    align-self: center
    margin-top: 2px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 4px
  &__legal
    align-items: end
    margin-left: 62px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 14px
    &--mb-3
      margin-bottom: 20px
  &__icon
    &-wrapper
      margin-left: 5px
      min-width: 35px
    &--marker
      margin-top: 6px
    &--phone
      margin-top: 5px
      margin-left: -2px
    &--mail
      margin-top: 6px
      margin-left: -2px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    margin-left: -1px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 44px 0 0
    &--mb-contact
      margin-left: -2px
      margin-top: 13px
      margin-bottom: 23px
    &--mb-message
      margin-bottom: 35px
    &--categories
      margin-bottom: 19px
  &__link
    text-decoration: none
    color: inherit
    &--youtube
      margin-top: 1px
      margin-left: 3px
  &__input
    width: 100%
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    &-group
      margin-bottom: 15px
      flex-basis: 47.4%
  &__message
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
    margin-bottom: 22px
    height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
  &__links
    position: relative
    display: flex
    align-items: center
    justify-content: center
    list-style-type: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-documents
      min-width: 283px
      display: flex
      justify-content: space-between
  &__payment-methods
    position: absolute
    width: 136px
    height: 22px
    right: 0
    bottom: 0.5px
