iframe
  width: 100%
.swiper
  margin: 0 0 0 2px
.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 16px
    &__offer
      margin-left: 15px
      margin-top: 3px
    &__name
      margin-top: 2px
      margin-bottom: 0
    &__description
      margin: 0px 0px 4px 0px
      &--message
        margin-bottom: 25px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--next:hover
        background-color: transparent
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
      &--prev:hover
        background-color: transparent
.stars
  margin-top: 7px
  margin-bottom: 2px
  margin-left: 1px
  flex-basis: 100%
  display: flex
  &__star
    margin-right: 2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 9px 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  cursor: pointer
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.rating:hover
  background-color: $primary-hover
.rating:active
  background-color: $primary-active
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  min-width: 350px
  min-height: 210px
  padding: 29px 29px 26px 26px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-top: -5px
  &__room
    margin-top: 4px
  &__text
    min-width: 80px
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px
  &__heading
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
  &__num
    margin-left: 8px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 500
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    padding-top: 13px
    padding-bottom: 13px
.map
  border-radius: 10px
  overflow: hidden
