.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    max-width: 478px
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 87.68px 33px 88.32px
    border-radius: 8px
    color: $light
    background-color: $dark
    transform: translate(-49.6%, -55.1%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 1s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    position: absolute
    top: 17px
    right: 18.04px
    text-decoration: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 15px
    text-align: center
    &--mb-message
      margin: 0
      margin-top: 1px
      margin-bottom: 11px
  &__input
    width: 100%
    margin-top: 15px
    &--name
      margin-top: 0
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
    right: 0
  &__down
    margin-top: 15px
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
